language: php

php:
  - 5.3
  - 5.4
  - 5.5

env:
  global:
    - REPO_NAME=Authorize
    - PLUGIN_NAME=Authorize
    - REQUIRE=""

  matrix:
    - DB=mysql CAKE_VERSION=master
    - DB=mysql CAKE_VERSION=2.5

matrix:
  include:
    - php: 5.4
      env:
        - DB=mysql CAKE_VERSION=master COVERALLS=1
    - php: 5.4
      env:
        - DB=mysql CAKE_VERSION=master PHPCS=1

before_script:
  - cd ..
  - git clone git://github.com/cakephp/cakephp.git --branch $CAKE_VERSION --depth 1
  - cd cakephp/app
  - git clone https://github.com/FriendsOfCake/travis.git
  - ./travis/before_script.sh

script:
  - ./travis/script.sh

after_success:
  - ./travis/after_success.sh

notifications:
  email: false
