browser.id=Chrome.INTEGRATED
copy.src.files=false
copy.src.on.open=false
copy.src.target=
remote.connection=tlc-4a07fc
remote.upload=ON_RUN
run.as=REMOTE
url=http://thgv.local
browser.id=default
copy.src.files=false
copy.src.on.open=false
copy.src.target=
remote.connection=tlc-4a07fc
remote.upload=ON_SAVE
remote.upload.directly=true
run.as=LOCAL
run.as=REMOTE
run.as=LOCAL
copy.src.files=false
copy.src.on.open=false
copy.src.target=
remote.connection=test.tssd.tvu.edu.vn-5c2a62
remote.upload=ON_SAVE
remote.upload.directly=true
run.as=LOCAL
run.as=REMOTE

